{
  "name": "krakentesttask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node  ./node_modules/.bin/jest tests/**.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest-expect-message": "^1.0.3",
    "ajv": "^8.4.0",
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23"
  }
}
