{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "es2016",
      "es2017",
      "dom"
    ],
    "types": [
      "node",
      "@types/jest"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}